*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Fira Sans", serif;
    


}
/* Shared styles */
.margin-160{
    margin: 160px 0;
}
.text-center{
    text-align: center;
}
.btn{
    background-color:#006A50 ;
    color: white;
    padding: 17px 34px;
    border-radius: 7px;
    font-weight: 600;
    font-size: 18px;
    border: none;
}
.margin-bottom{
    margin-bottom: 80px;
}
.heading-title{
    font-size: 40px;
    font-weight: bold;
    margin-bottom:24px
}
.description-title{
   font-size: 16px;
   line-height: 24px;
   margin: 24px 0;
   color: rgba(14, 14, 14, 70%); 

}
.h2-title{
    font-size: 20px;
    font-weight: bold;
}
.h4-title{
    font-size: 32px;
    font-weight: bold;
    color: rgba(14, 14, 14, 70%) ;
    margin-bottom: 12px;
}
/* nav style */
.wrap{
    display:flex;
    justify-content:space-between;
    margin: 24px 160px;
   
}
.bd{
    font-size: 32px;
    font-weight: bold;
}
.sign-btn{
    padding: 15px 30px;
    color: #006A50;
    font-size: 18px;
    border-radius: 5px;
    border: 1.5px solid #006A50;
    font-weight: bold;

}

/* styling banner */
.vision{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C6E4D6;
    padding: 71px 160px;
    gap: 64px;
   margin: 160px;
   border-radius: 10px;

}
.banner-container{
    width: 622px;

}
.banner-title{
    margin-bottom: 16px;
    color: rgba(14, 14, 14, 50%);
    font-size: 24px;
    
}
.banner-description{
    font-size: 56px;
    margin-bottom: 24px;

}

/* vision future styling */
.vision-future{
    margin: 160px;
}
.future-container{
    display: flex;
    /* justify-content:center; */
    gap: 24px;

}
.card{
    padding: 30px;
    border-radius: 10px;
    height: 325px;
    /* width: 410px; */
    

}
.card1{
    background-color: rgba(84, 144, 245, 20%)
}
 
.card2{
    background-color:#C6E4D6 ;
}

.card3{
    background-color:#F7EBCF  ;
}
.card-btn1{
    background-color: #5490F5;
    padding: 15px 30px;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    font-weight: bold; 
}
.card-btn2{
    background-color: green;
    padding: 15px 30px;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    font-weight: bold; 
}
.card-btn3{
    background-color: orange;
    padding: 15px 30px;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    font-weight: bold; 
}
.light-img{
    margin-bottom: 24px;
}
.card-title{
    line-height: 2;
}
/* design the quote */
.quote{
    margin: 160px;
    /* border: 1px solid black; */
    background-color: #F1F1F3;
    padding: 48px 24px;
      background-image: url("./assets/quote-bg.png");
      background-repeat: no-repeat;
      background-position: 25px 40px;
      border-radius: 16px;
      margin-bottom: 80px;
      
}
.quote-description{
    font-size: 16px;
    line-height: 24px;
    margin: 4px 0;
    color: rgba(14, 14, 14, 70%); 
}

/* News section styling */
.recent-news{
    margin: 160px;
    
}

.news-wrapper{
    display: flex;
    gap: 32px;
    margin-top: 32px;
    padding: 48px;
    background-color: #F1F1F3;
    border-radius: 24px;
}
.satlight-image img{
    width: 408px;
    height: 306px;
    border-radius: 24px;
    

}
.news-title{
    font-size: 32px;
    font-weight: bold;
    color: rgba(14, 14, 14, 70%) ;
    margin-bottom: 12px;
}
.news-subtitle{
    margin-bottom: 12px;
}
.date{
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}

/* donate card container styling */
.donate-card-container{
    display: flex;
    margin: 24px;
    gap: 24px;
    justify-content: center;
    margin-bottom: 32px;
}

.donate-card{
    padding: 40px;
    border-radius: 10px;
    background-color:#F1F1F3;
    color: rgba(14, 14, 14, 0.80);
   
}
.money{
    font-size: 40px;
}
 
.input-div{
    text-align: center;
}
 .donate-input{
    height: 64px;
    padding: 20px 40px;
    width: 1032px;
    border-radius: 16px;
    text-align: center;
    font-size: 24px;
    color: #F7EBCF;
    margin-bottom: 32px;
}
.card-2{
    background-color: #C6E4D6;

}
/* subscribe section styling */
.subscribe{
    background-color: #C6E4D6;
    margin:80px 160px;
    padding: 100px 80px;
    border-radius: 24px;
}
.subscriber-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 0;
}
.sub-input{
    height: 47px;
    padding: 20px 40px;
    width: 1032px;
    border-radius: 5px 0 0 5px;
    /* text-align: center; */
    font-size: 24px;
   color:rgba(14, 14, 14, 30%);
    margin-bottom: 32px;
} 
.sub-btn{
    padding: 35px 30px;
    border-radius: 0 5px 5px 0;
    font-size: 18px;
    width: 200px;
}

/* foooter */
footer{
    margin: 50px 0;
}
.social-media-logo{
    
}
.social-media-logo img{
    padding: 0 10px;
    margin-top:40px ;

}




/* media query for smaller device */
.hide{
    display:none
}

@media screen and (max-width:576px) {

nav,

 .vision,

 .future-container,

 .news-wrapper,

 .donate-card-container{
    justify-content: center;
    /* margin: 24px 160px; */
    flex-direction: column;
    gap: 20px;
}
.heading-title{
    font-size: 25px;
}
.description-title{
    font-size: 18px;
}
.banner-container{
    width: 550px;
}


.vision{
    background-color:white;
   
    text-align: center;
    padding: 0;
}
.banner-description{
    font-size: 38px;
}

/* Future card style  */
.vision-future{
    margin: 50px;
}

/* desctittle dr yunus */
.quote{
    padding: 10px 15px;
    margin: 0px;
    
}
/* news wrapper  */
.recent-news{
    margin: 60px
    
};
.news-wrapper {
    padding: 2px;
}

/* donate section  */

.input-div {
    text-align: center;
  
    margin: 10px;
    padding: 0px;
 
}

.input-div input {
    width: calc(100% - 120px);
}
}